.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin: 10px; 
    border-radius: 10px;
}

.flex-container > div {
    background-color: #f0f0f0;
    border-radius: 10px; 
    margin: 10px; 
    padding: 20px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.flex-container > div:hover {
    background-color: #e0e0e0;
}

.flex-container h2 {
    font-size: 1.2rem; 
    color: #333; 
    text-align: center;
    margin-top: 10px; 
}

.flex-container img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto;
}
