.PokeInfoContainer{
    text-align: center;
    background-color: #355dbb;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    display: none;
    position: fixed;
    right: 0;
}

.GifImageContainer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.GifImageContainer  img{
    width: 25%;
    margin: 10px;
}

/* POKEMON STATS START */

#current-pokemon-stats-atk{
    background-color: yellow;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    border: 3px solid black;
    margin: 0 auto;
}

#current-pokemon-stats-hp{
    background-color: green;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    border: 3px solid black;
    margin: 0 auto;
}
#current-pokemon-stats-def{
    background-color: orange;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    border: 3px solid black;
    margin: 0 auto;
}
#current-pokemon-stats-spa{
    background-color: lightblue;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    border: 3px solid black;
    margin: 0 auto;
}
#current-pokemon-stats-spd{
    background-color: plum;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    border: 3px solid black;
    margin: 0 auto;
}
#current-pokemon-stats-speed{
    background-color: fuchsia;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 40px; 
    border: 3px solid black;
    margin: 0 auto;
}

#StatsBox span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

.StatsBox > div{
    margin: 10px;
    width: 100%;
    justify-content: center;
}

.StatsBox{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 10px;
    top: 50%;
}

.StatsBox h6{
    font-size: 11px;
    margin-top: 5px;
}

.AllStats{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px;
}



.GenericTypeContainer{
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.GifBox{
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.TypesContainer{
    width: 100%;
    justify-content: center;
}

.Type1{
    margin-right:200px
}

#LateralInfoBar{
    margin-right: 2%;
}

