body {
    font-family: "Archivo Black", sans-serif;
    font-size: 1.5rem; 
    background-color: rgb(107, 153, 193);
    margin: 0;
    padding: 0;
}

.Logo {
    background-color: rgb(57, 155, 123);
    padding: 20px; 
    text-align: center; 
}

.Logo h1 {
    font-size: 4rem;
    color: rgb(220, 214, 38);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#Searcher {
    margin: 10px;
    background-color: #fff;
    height: 50px; 
    padding: 10px; 
    border: 1px solid #a6a6a6;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    outline: 0;
    color: #333;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#Searcher:focus {
    border-color: #2196F3; 
    box-shadow: 0 0 8px rgba(33, 150, 243, 0.6); 
}
